#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.35067285650972263 0.9292902754143462 0.11596608007361606 5.599416357467615
  position -0.9429830526749658 0.7180237814354312 1.2942519969352533
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF Cube_ Solid {
  translation 0 0.3 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF SH_CYLINDER Shape {
          appearance PBRAppearance {
            baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 -1 1.5708
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.3 -0.15000000000000002 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5708
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0 0.15 -0.15
          rotation 1 0 0 1.5708
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0 0.15 -0.30000000000000004
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 0 -0.3
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0 -0.15 -0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 -0.15
          rotation 1 0 0 1.5708
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.15 0.15 -0.3
          rotation 0 0 1 1.5708
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.3 0.15 -0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 -0.15 -0.3
          rotation 0 0 1 1.5708
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.3 -0.15 -0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 -0.3
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.3 0.15 -0.15
          rotation 1 0 0 1.5708
          children [
            USE SH_CYLINDER
          ]
        }
        Transform {
          translation 0.3 -0.15 -0.15
          rotation 1 0 0 1.5708
          children [
            USE SH_CYLINDER
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
